# okhttpPltfrom

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newiplquizgame/myipl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RestClient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/newiplquizgame/myipl/activity/: AllUserActivity.java  AllVideoActivity.java  DashboardActivity.java  InviteuserlistActivity.java  LoginActivity.java  MyGroupInfoActivity.java  NewAllUserActivity.java  RegistrationActivity.java  SingleGroupActivity.java  SplashActivity.java  StartActivity.java  StartexamActivity.java
app/src/main/java/com/newiplquizgame/myipl/extra/: AppConstant.java  AppValidation.java  BottomNavigationBehavior.java  CircleImageView.java  Common.java  CustomViewPager.java  FlowLayout.java  MyApp.java  NotificationExtenderExample.java  YouTubeVideos.java  ZoomOutTransformation.java
app/src/main/java/com/newiplquizgame/myipl/fragment/: AllMatchFragment.java  AllUserfragment.java  ApproveFragment.java  HomeFragment.java  HomegroupFrg.java  LeaderbordFrg.java  MyGropsFragment.java  MyProfileFragment.java  PastMatchesFrg.java  PendingFragment.java  PridicastionFrg.java  RejectFragment.java  UpcomingMatchesFrg.java
app/src/main/java/com/newiplquizgame/myipl/managers/: SharedPreferenceManagerFile.java
app/src/main/java/com/newiplquizgame/myipl/managers/communications/: APIcall.java
app/src/main/java/com/newiplquizgame/myipl/pkg/: Example.java  GroupDatum.java  GruopMaster.java  GruopResult.java  QuestionArray.java  Register.java  ScheduleLst.java  UserFileUpload.java  UserGroupDatum.java  UserGroupMaster.java  UserMaster.java
app/src/main/java/com/newiplquizgame/myipl/recyclerview_adapter/: RVAllMatchListAdapter.java  RVAllVideoListAdapter.java  RVGroupListAdapter.java  RVGroupUserListAdapter.java  RVLeaveGropadepter.java  RVUserListAdapter.java
app/src/main/java/com/newiplquizgame/myipl/view_pager_Adapter/: VPDashboardAdapter.java  VPFragmentAdapter.java  VPTournamentAdapter.java  VPVideoAdapter.java
app/src/main/res/drawable/: background_et.xml  bt_bg_add.xml  bt_bg_admin.xml  bt_bg_invite.xml  bt_bg_rejected.xml  btn_corner.xml  btn_corner4.xml  btn_corner5.xml  gradient_background1.xml  greenprogress.xml  ic_cricket.xml  ic_down_arrow.xml  ic_edit_white_24dp.xml  ic_group.xml  ic_home.xml  ic_menu.xml  que_circle.xml  select_que.xml  shadow_bottom.xml  un_white_radius.xml  white_radius.xml
app/src/main/res/drawable-xxhdpi/: b_roundshape.xml  background_et_multiline.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_all_user.xml  activity_all_video.xml  activity_dashboard.xml  activity_group.xml  activity_inviteuser.xml  activity_login.xml  activity_main.xml  activity_my_group_info.xml  activity_new.xml  activity_new_all_user.xml  activity_registration.xml  activity_splash.xml  activity_startexam.xml  app_bar_vendor_drawer_layout.xml  fragment_gruops.xml  fragment_home.xml  fragment_notifications.xml  fragment_pending.xml  fragment_pointtable.xml  fragment_pridicastion.xml  invitation_to_join.xml  item_row_view_more.xml  item_upcomming_match.xml  item_video_view.xml  leave_and_congratulation.xml  match_list_new.xml  particular_group_info.xml  pop_create_group.xml  pop_item_match_point.xml  pop_update_profile.xml  profile_menu_layout.xml  row_all_match_item.xml  row_item_invite_user.xml  row_item_my_gruops.xml  row_item_question.xml  row_item_user.xml  row_question_item.xml  toolbar_trans.xml  user_all_gruops.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_poupup_menu.xml  my_group_info.xml  nav_drawer_menu.xml  serch_menu.xml  toolbar_group_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/newiplquizgame/myipl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
