<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_fornt" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_gravity="center"
                    android:alpha="0.1"
                    android:src="@drawable/shadow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:alpha="0.15"
                    android:src="@drawable/shadow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:src="@drawable/shadow" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@id/iv_profile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_add_profile"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_corner"
                        android:backgroundTint="@color/materialBlue"
                        android:padding="9.0dip"
                        android:src="@drawable/ic_edit_white_24dp"
                        android:tint="@android:color/white"
                        app:layout_anchor="@+id/iv_profile"
                        app:layout_anchorGravity="end|bottom|center"
                        tools:ignore="VectorDrawableCompat" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/txt_nikname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="---------------"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_16ssp" />
            </FrameLayout>


            <TextView
                android:id="@+id/txt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="--------------"
                android:textColor="@android:color/white"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="-------------"
                android:textColor="@android:color/white"
                android:textSize="13.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_margin="@dimen/_12sdp"
                android:background="@color/light100" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Group name"
                            android:textColor="#f6ff00"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="#00fffc"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Total Point"
                            android:textColor="#ff00a8"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#ff5151"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#ce4148"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#a13443"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#73263d"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#421531"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="-----"
                            android:textColor="@color/text_color_white"
                            android:textSize="14.0sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>