<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_fornt" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="275.0dip"
                    android:layout_height="275.0dip"
                    android:layout_gravity="center"
                    android:alpha="0.1"
                    android:src="@drawable/shadow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="225.0dip"
                    android:layout_height="225.0dip"
                    android:layout_gravity="center"
                    android:alpha="0.15"
                    android:src="@drawable/shadow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="175.0dip"
                    android:layout_height="175.0dip"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:src="@drawable/shadow" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@id/iv_profile"
                        android:layout_width="125.0dip"
                        android:layout_height="125.0dip"
                        android:layout_gravity="center"
                        android:src="@drawable/login_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_corner"
                        android:backgroundTint="@color/materialBlue"
                        android:padding="9.0dip"
                        android:src="@drawable/ic_edit_white_24dp"
                        android:tint="@android:color/white"
                        app:layout_anchor="@+id/iv_profile"
                        app:layout_anchorGravity="end|bottom|center"
                        tools:ignore="VectorDrawableCompat" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/txt_nikname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Lucy Green"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/text_color_white" />
            </FrameLayout>


            <TextView
                android:id="@+id/txt_emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_16sdp"
                android:text="user01@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="120"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/text_color_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Groups"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/light500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="19"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/text_color_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Points"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/light500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="11"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/text_color_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Gift"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/light500" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:padding="@dimen/_16sdp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@android:color/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="1000"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_24dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="@dimen/_16sdp"
                    android:text="Points"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_16sdp"
                android:text="MY WALLET"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/btn_corner4"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/light100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_16sdp"
                android:text="Recent Transactions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@id/rv8"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_16sdp"-->
            <!--                android:orientation="horizontal" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>