<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:background="@drawable/btn_corner5"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/MB_more"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat"
        android:text="More Match"
        android:textAppearance="?android:textAppearanceButton"
        android:textStyle="bold"
        app:iconGravity="textStart" />

</LinearLayout>